{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/assets/*": [
        "./assets/*"
      ]
    }
  },
  "include": [
    "src/app/**/*.ts",
    "src/app/**/*.tsx",
    "src/lib/**/*.ts",
    "src/constants/data.ts",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
